# plugin-jms

./: AGENTS.md  README.md  build.gradle  docker-compose-ci.yml  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: setup-unit.sh
src/examples/: README.md
src/examples/docker/: docker-compose-activemq-classic.yml  docker-compose-rabbitmq.yml  docker-compose-sonicmq.yml  docker-compose.yml
src/examples/flows/activemq/: jms_consume_activemq.yaml  jms_produce_activemq.yaml  jms_trigger_activemq.yaml
src/examples/flows/activemq-classic/: jms_consume_activemq_classic.yaml  jms_produce_activemq_classic.yaml  jms_trigger_activemq_classic.yaml
src/examples/flows/rabbitmq/: jms_consume.yaml  jms_consume_rabbitmq.yaml  jms_produce_rabbitmq.yaml  jms_send.yaml  jms_trigger_rabbitmq.yaml
src/examples/flows/sonicmq/direct/: jms_consume.yaml  jms_consume_sonicmq.yaml  jms_produce_sonicmq.yaml  jms_send.yaml  jms_trigger.yaml  jms_trigger_sonicmq.yaml  jms_trigger_with_reply.yaml  jms_trigger_with_reply_sonicmq.yaml
src/examples/flows/sonicmq/jndi/: jms_consume_jndi.yaml  jms_consume_jndi_sonicmq.yaml  jms_produce_jndi_sonicmq.yaml  jms_send_jndi.yaml  jms_trigger_jndi.yaml  jms_trigger_jndi_sonicmq.yaml
src/main/java/io/kestra/plugin/jms/: AbstractJmsTask.java  Consume.java  JMSConnectionFactory.java  JMSConnectionInterface.java  JMSConsumer.java  JMSDestination.java  JMSMessage.java  JMSProducer.java  JMSRealtimeTrigger.java  Produce.java  RealtimeTrigger.java  package-info.java
src/main/java/io/kestra/plugin/jms/configuration/: ConnectionFactoryConfig.java
src/main/java/io/kestra/plugin/jms/serde/: SerdeType.java
src/main/resources/doc/: io.kestra.plugin.jms.md
src/main/resources/metadata/: index.yaml
src/test/docker/: docker-compose.yml
src/test/flows/direct/: jms_consume.yaml  jms_send.yaml  jms_trigger.yaml  jms_trigger_with_reply.yaml
src/test/flows/jndi/: jms_consume_jndi.yaml  jms_send_jndi.yaml  jms_trigger_jndi.yaml
src/test/java/io/kestra/plugin/jms/: AbstractJMSTest.java  ConsumeTest.java  JMSConsumerTest.java  JMSProducerTest.java  JMSRealtimeTriggerTest.java  ProduceTest.java  RealtimeTriggerTest.java
